PORT=3000
MOOD=PRODUCTION
SALTROUND=9
confirmEmailToken=task_con@firm
TOKENSIGNATURE=t@a2s@k
BearerKey=_E-C@a_M_
nodemailerEmail=mostafa22ahmed98@gmail.com
nodemailerPassword=awbckdorcclsfsak
REDISURL=redis://default:2221998@redis-14476.c11.us-east-1-2.ec2.cloud.redislabs.com:14476
FEURL=http://localhost:3001/signin